<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_ChooseTrainigActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tChooseTrainingTitle"
        android:text="Choose your program"
        android:layout_marginTop="40dp"
        android:layout_marginStart="30dp"
        android:textSize="25dp"/>


    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tChooseTrainingTitle"
        android:layout_marginTop="20dp"
        android:id="@+id/lvChooseTrainingList">
    </ListView>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lvChooseTrainingList"
        android:text="New training program"/>
</RelativeLayout>