<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".testCalculDistance"
    android:orientation="vertical">

    <TextView
        android:id="@+id/testXDepart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="149dp" />

    <TextView
        android:id="@+id/testYDepart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="290dp"
        tools:layout_editor_absoluteY="149dp" />

    <Button
        android:id="@+id/testDistanceButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Point de depart"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="132dp" />

    <Button
        android:id="@+id/testDistanceButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PointArrive"
        tools:layout_editor_absoluteX="160dp"
        tools:layout_editor_absoluteY="386dp" />

    <TextView
        android:id="@+id/testXArrive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="400dp" />

    <TextView
        android:id="@+id/testYArrive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="306dp"
        tools:layout_editor_absoluteY="400dp" />

    <TextView
        android:id="@+id/testResultDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="595dp" />
</LinearLayout>